worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 # 添加音频文件的 MIME 类型
    types {
        audio/mp4 m4a;
    }
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
         # 添加音频文件的处理
        location /sounds/ {
            root /usr/share/nginx/html;
            add_header Content-Type audio/mp4;
            add_header Access-Control-Allow-Origin *;
            try_files $uri =404;
        }
        
         location ~* \.(js|css|json|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|map)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

      

        location /api/ {
            proxy_pass http://archat-backend:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ws/ {
            proxy_pass http://archat-backend:8090/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
